MYSQLDB_ROOT_PASSWORD=55FromTheInside
MYSQLDB_DATABASE=book_app
MYSQLDB_USER=root
MYSQLDB_PASSWORD=555FromTheInside
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
